input {
  file {
    path => "/home/development/project/node-server-sample/systemlogs/out*.txt"
    start_position => "beginning"
  }
}
filter {
  csv {
    columns => ["時間","システム名","CPU使用率","メモリ使用量","メモリ総量","メモリ使用率"]
    separator => ","
    skip_header => true
  }
  date {
    locale => "ja"
    match => [ "時間", "yyyy-MM-dd HH:mm:ss.SSS" ]
    timezone => "Asia/Tokyo"
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch"]
    index => "sysytem-usage-log-%{+YYYY.MM.dd}"
  }
}